{
  "name": "fis-rsl",
  "private": true,
  "type": "module",
  "description": "UTP RSL workflow (skills + Graphify memory)",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "prisma:dev": "pnpm --filter prisma-flow dev",
    "prisma:build": "pnpm --filter prisma-flow build",
    "graphify:root:refresh": "node scripts/graphify.mjs root refresh",
    "graphify:root:status": "node scripts/graphify.mjs root status",
    "graphify:root:query": "node scripts/graphify.mjs root query",
    "graphify:root:open": "node scripts/graphify.mjs root open",
    "graphify:theme:refresh": "node scripts/graphify.mjs theme refresh",
    "graphify:theme:status": "node scripts/graphify.mjs theme status",
    "graphify:theme:query": "node scripts/graphify.mjs theme query",
    "graphify:theme:open": "node scripts/graphify.mjs theme open",
    "graphify:thesaurus:refresh": "node scripts/graphify.mjs thesaurus refresh",
    "graphify:thesaurus:status": "node scripts/graphify.mjs thesaurus status",
    "graphify:thesaurus:query": "node scripts/graphify.mjs thesaurus query",
    "graphify:thesaurus:open": "node scripts/graphify.mjs thesaurus open",
    "graphify:examples:refresh": "node scripts/graphify.mjs examples refresh",
    "graphify:examples:status": "node scripts/graphify.mjs examples status",
    "graphify:examples:query": "node scripts/graphify.mjs examples query",
    "graphify:examples:open": "node scripts/graphify.mjs examples open",
    "graphify:bibliography:refresh": "node scripts/graphify.mjs bibliography refresh",
    "graphify:bibliography:status": "node scripts/graphify.mjs bibliography status",
    "graphify:bibliography:query": "node scripts/graphify.mjs bibliography query",
    "graphify:bibliography:open": "node scripts/graphify.mjs bibliography open",
    "thesaurus:check": "~/.local/share/pipx/venvs/graphifyy/bin/python scripts/thesaurus-ieee.py --check",
    "thesaurus:lookup": "~/.local/share/pipx/venvs/graphifyy/bin/python scripts/thesaurus-ieee.py --lookup",
    "picoc:lint": "python3 scripts/picoc-lint.py",
    "picoc:latest": "python3 scripts/picoc-lint.py --latest",
    "redaccion:lint": "python3 scripts/redaccion-lint.py",
    "paper:status": "python3 scripts/paper-manifest.py",
    "qa:destroy": "python3 scripts/qa-destroy.py",
    "rsl:source": "python3 scripts/rsl-source.py"
  },
  "engines": {
    "node": ">=18"
  }
}
